user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_server {
        server app:9000;
    }
 
    server {
        listen 80;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods GET,POST,DELETE,PUT,OPTIONS;
        add_header Access-Control-Allow-Headers X-Requested-With,Content-Type;

        #Serve static files
        location / {
          root /usr/share/nginx/html;
          index index.html;
        }

        #Serve api
        location /api/ {
            proxy_pass         http://app_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
